<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet" />

    <title>Portfolio</title>
</head>

<body>
    <div class="container navigation pt-3">
        <div class="row">
            <div class="col-6 d-flex justify-content-start align-items-center">
                <i class="fa fa-spinner fa-spin fa-3x fa-fw text-warning pb-3"></i>
                <h5 class="d-inline pl-2 text-white">CODINGAL</h5>
            </div>
            <div class="col-6 pt-2">
                <div class="row text-center p-0 d-flex justify-content-end align-items-center">
                    <div class="col-3">
                        <a href="#about" class="text-white navigation-link">About</a>
                    </div>
                    <div class="col-3">
                        <a href="#projects" class="text-white navigation-link">Projects</a>
                    </div>
                    <div class="col-3">
                        <a href="#social-media" class="text-white navigation-link">Social Media</a>
                    </div>
                    <div class="col-3">
                        <a href="https://packetcode.github.io/web-development-crash-course/resume-mini-project/"
                            target="_blank" class="text-white navigation-link">Resume</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>