<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet" />

    <title>Portfolio</title>
</head>

<body>
    <!-- About Section -->
    <div id="about" class="container about p-5">
        <div class="row">
            <div class="col-6">
                <img src="about_img.svg" class="img-fluid" />
            </div>
            <div class="col-6 pl-5 pt-5 pb-5 text-white">
                <h3 class="text-warning">About Codingal</h3>
                <h1 class="m-heading">A little bit about me</h1>
                <p>

                    <b class="text-warning">Codingal </b> is on a mission to inspire school kids to <b
                        class="text-warning">fall in love with coding</b>. Coding helps develop logical thinking and
                    problem-solving skills. Coding jobs are the future. They already constitute more than 60% of all the
                    jobs in Science, Technology, Engineering, and Math. While still in school, those who start young
                    will be ahead of everyone by the time they get into college. They will be <b
                        class="text-warning">creators of the future</b>.
                </p>
                <br />
                <p>
                    In today’s age, <b class="text-warning">coding </b>has become an essential skill. Coding for kids
                    helps them interact with technology better. Studies also show that it aids in holistic development
                    of the child, improving cognitive functioning as well as logical thinking.
                    <b class="text-warning">Holistic development </b> means evolving cognitive, physical, and social
                    skills of a child to prepare them better for the interactions with the world. Coding as an activity
                    not only involves mental development but also focuses on social understanding.
                </p>
                <button class="btn btn-outline-warning">Learn More</button>
            </div>
        </div>
    </div>
</body>

</html>