<html>

<head>
</head>

<body>
    <title>my scool's webpage</title>
    <p>this is my school. <mark><strong>the british coed high school</strong></mark></p>
    <center>
        <img src="pic.jpeg" alt="my school" width="500" height="500">
    </center>
    <center>
        <h1>i am using iframe</h1>
        <iframe width="500" height="400"
            src="https://www.youtube.com/watch?v=L-FQM7zy4dU&pp=ygUcYnJpdGlzaCBjbyBlZCBzY2hvb2wgcGF0aWFsYQ%3D%3D"></iframe>
    </center>
</body>

</html>